DB_NAME=DB
DB_USER=DB_USER
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=DB_PREFIX

WP_ENV=development
WP_HOME=http://localhost/sitename/web
WP_SITEURL=http://localhost/sitename/web/wp

AUTH_KEY=Ney$.vMk#KqW.kiK)hQ[g8]fm'0%6iW&p'X%BT)*p*&~<NvSH`F1d--zL Qq.!-+
SECURE_AUTH_KEY=KP?~|yGPESF!ejGCaC%7(i$ !Y+tYUSx.iy+n,#airVn_5(O}`vwnr>)TbRk-S &
LOGGED_IN_KEY==:?Un}1)WP\.V]cOl&bc_T.OFK\SoF0^+-ek("[!-0@ZUG^(.X@Ke#%8Zw+*P==l
NONCE_KEY="x0IMA7OfLG/(t(~trgBB9Ts(0~~:$*u+!/B%!<#Yf4(s|` wG_Ec=^);#5~te,n
AUTH_SALT=Hn#4w8?uPO~J?%JQ.K-vQnZaTNE!aspH#0d}r^Y4%g-|zli;L=<J"J|EN%&H"~T"
SECURE_AUTH_SALT=>d$% 3^kF0WH{YFIf')Hi'Pg-';Y<'0F9M>&1)jb="!gF*(TSM&LqSzrhJ3pO;F-
LOGGED_IN_SALT=$-twIH8fT_b'Cf[BYC^O@{|<"62{Szx"<~@53z?"T9>`$ij1J5gPb86C;[M4aWMb
NONCE_SALT='8Kk&~N4iHQ?YdHEj'RFS}& :$=uF]hSbsE/G{`=Fu,WY.tqP)eA{})x&'zP~si8